\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profiling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Failed Optimisations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\newlabel{fig:graph}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler Optimisation Bar Graph}}{2}}
